# LAB211_Group2

./: .classpath  .sources-main.txt  FinalReport.docx  README.md  all_sources.txt  bath_lots.csv.xlsx  branches.csv.xlsx  compile.txt  dispense_records.csv.xlsx  medicine.csv.xlsx  pharmacists.csv.xlsx  pom.xml  prescription.csv.xlsx  prescription_items.csv.xlsx  sources.txt  stock.csv.xlsx
.github/modernize/java-upgrade/: .gitignore
ai_logs/: AI_AuditLog_Template_combined.csv  HoangNam_AILogs.xlsx  NguyenDangTruongHai_QE200042.csv  PhanHoangNam_QE190114.csv  QE200042-Nguyen Dang Truong Hai .xlsx  QE200042-Nguyen Dang Truong Hai.xlsx  QE200042-NguyenDangTruongHai.xlsx  ThuHien_AIAuditLog.xlsx
data/: batch_lots.csv  bath_lots.xlsx  branches.csv  branches.xlsx  dispense_records.csv  dispense_records.xlsx  medicine.xlsx  medicines.csv  pharmacist.xlsx  pharmacists.csv  prescription.xlsx  prescription_items.csv  prescription_items.xlsx  prescriptions.csv  stock.xlsx  stocks.csv
docs/: class_diagram.plantuml  nhathuoc.drawio  nhathuocFPT.drawio  usecase.png.drawio
src/: Main.java
src/controller/: AdminController.java  DispenseController.java  LoginController.java  MedicineController.java  PharmacistThread.java  PrescriptionController.java  ReportController.java  SimulatorController.java  StockController.java
src/main/java/: Main.java
src/main/java/controller/: DispenseController.java  LoginController.java  PrescriptionController.java  StockController.java
src/main/java/model/: Branch.java  Medicine.java  Pharmacist.java  PharmacistRole.java  User.java
src/main/java/repository/: BranchRepository.java  DispenseRecordRepository.java  MedicineRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  StockRepository.java
src/main/java/util/: DataGenerator.java
src/main/java/view/: MainView.java
src/model/: BaseEntity.java  BatchLot.java  DispenseRecord.java  Medicine.java  Prescription.java  PrescriptionItem.java  PrescriptionStatus.java  Stock.java  User.java
src/repository/: BatchLotRepository.java  BranchRepository.java  CsvRepository.java  MedicineRepository.java  PharmacistRepository.java  PrescriptionAlreadyDispensedException.java  PrescriptionItemRepository.java  PrescriptionRepository.java  StockRepository.java  UserRepository.java
src/util/: DataGenerator.java
src/view/: AdminView.java  MainView.java  SimulatorView.java
test/: ControllerTests.java  MedicineTests.java  ModelTests.java  RepositoryTests.java
util/: DataGenerator.java
